{
  "AppSettings": {
    # Allow the application to collect ergonomy data (mouse, keyboard, etc.)

    # Allow the application to collect ergonomy data (mouse, keyboard)
    "AllowErgonomyCollection": true,

    # Settings check interval in seconds (How often the application checks for updated settings from the server)
    "SettingsCheckIntervalSeconds": 30,

    # Alaram(notification) interval in seconds
    "NotificationIntervalSeconds": 5,

    # How long the user should be inactive to consider it as an activity threshold in seconds
    "ActivityThresholdSeconds": 5,

    # How long the primary alarm should be open before auto-closing in seconds
    "PrimaryAlarmAutoCloseSeconds": 7,

    # Maximum number of times a session can be closed
    "SessionCloseLimit": 3,

    # How long the secondary alarm should be unclosable in seconds
    "SecondaryAlarmUnclosableSeconds": 10,

    # How long the secondary alarm should be open before auto-closing in seconds
    "SecondaryAlarmAutoCloseSeconds": 7,

    # Logging interval in hours
    "LoggingIntervalHours": 1,

    # Advanced metrics collection interval in minutes
    "AdvancedMetricsIntervalMinutes": 0.1, 

    # Command check interval in seconds
    "CommandCheckIntervalSeconds": 30,

    # Sync engine interval in minutes
    "SyncEngineIntervalMinutes": 1,

    # Number of top processes to collect
    "TopProcessesCount": 10, 
    
    # Network trace target IP address
    "NetworkTraceTargetIP": "172.17.214.1",

    # Allow the application to write to SQLite database
    "AllowSqliteWrite": true,

    # Retry interval for SQLite permission in hours(If the application fails to write to SQLite, it will retry after this interval)
    "PermissionSqliteRetryIntervalHours": 0.1,

    # Allow the application to write to Kafka
    "AllowKafkaWrite": true,

    # Retry interval for Kafka permission in hours(If the application fails to write to Kafka, it will retry after this interval)
    "PermissionKafkaRetryIntervalHours": 0.1,

    # Connection failure sleep time in minutes(If the application fails to connect to the server, it will sleep for this interval before retrying)
    "ConnectionFailureSleepMinutes": 5,

    "Kafka": {
      "BootstrapServers": "172.17.214.38:9092",
      "UserActivityTopic": "user_activity_topic",
      "SystemMetricsTopic": "advanced_system_metrics_topic"
    },

  "EnabledMetrics": [
    "CollectedAt",
    "CollectedAt_Shamsi",
    "WindowsSid",
    "WindowsUsername",
    "WindowsUsername_RunAdmin",
    "ChromeHistory",
    "BootTime",
    "SystemUptimeSeconds",
    "FailedLoginAttempts",
    "AntivirusStatus",
    "FirewallStatus",
    "UsbDevicesCount",
    "MotherboardSerial",
    "ActiveProcesses",
    "ActiveThreads",
    "OpenHandles",
    "NetworkTrace",
    "DiskModels",
    "TopProcesses",
    "TotalRamMb",
    "UsedRamMb",
    "FreeRamMb",
    "StorageDetails",
    "NetworkDetails",
    "ComputerName",
    "DiskHealthStatus",
    "CriticalSystemEvents",
    "GpuDetails",
    "CPUJson"
  ],
    "API" : {
      "Settings" : "http://172.17.214.38:8082/api/settings" ,
      "LoadImages" : "http://172.17.214.38:8082/api/images" ,
      "Commands" : "http://172.17.214.38:8082/api/commands"
    }
  }
}
